View/MainWindow.xaml

<Window x:Class="MusciPlayerWpf.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
        xmlns:local="clr-namespace:MusciPlayerWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Comic sans ms"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        
        <Border Background="#FFC9B0DA" Opacity="0.4" CornerRadius="20" Height="450" Width="700" MouseDown="Border_MouseDown" Margin="50,0,50,0" />
        <materialDesign:Card Background="#FF625C65" Height="400" UniformCornerRadius="20" Width="310" HorizontalAlignment="Left" Margin="73,25,0,25">
            <ListBox Background="Transparent" Height="320" VerticalAlignment="Top"
                         ItemsSource="{Binding MusicCollection}"
                         SelectedItem="{Binding SelectedSong}"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         Foreground="White" HorizontalAlignment="Center" Width="310"
                         FontFamily="Comic sans ms" FontSize="15" Margin="0,10,0,0">
            </ListBox>
        </materialDesign:Card>

        <materialDesign:Card Background="#FF625C65" Height="400" UniformCornerRadius="20" Width="310" HorizontalAlignment="Left" Margin="423,25,0,25">

            <Image Source="{Binding SelectedSongImage}" Stretch="Fill" RenderTransformOrigin="0.48,0.82" Margin="-6,-5,-12,130"/>
        </materialDesign:Card>

        <Button  BorderBrush="#FF8E6AB3" Background="#FF8E6AB3" Width="50" Height="40" Command="{Binding Previous}" Margin="440,380,310,30">
            <materialDesign:PackIcon Kind="SkipPreviousCircleOutline" Margin="-10" Height="30" Width="30"/>
        </Button>
        <Button BorderBrush="#FF8E6AB3"  Background="#FF8E6AB3"  Width="50" Height="40" Command="{Binding Pause}" Margin="495,380,255,30">
            <materialDesign:PackIcon Kind="PauseCircleOutline" Margin="-10" Height="30" Width="30"/>
        </Button>
        <Button BorderBrush="#FF8E6AB3"  Background="#FF8E6AB3"  Width="50" Height="40" Command="{Binding Play}" Margin="550,380,200,30">
            <materialDesign:PackIcon Kind="Replay" Margin="-10" Height="30" Width="30" />
        </Button>
        <Button BorderBrush="#FF8E6AB3"  Background="#FF8E6AB3"   Width="50" Height="40" Command="{Binding Resume}" Margin="605,380,145,30">
            <materialDesign:PackIcon Kind="PlayCircleOutline" Margin="-10" Height="30" Width="30"/>
        </Button>
        <Button  BorderBrush="#FF8E6AB3"  Background="#FF8E6AB3" Width="50" Height="40" Command="{Binding Next}" Margin="660,380,90,30">
            <materialDesign:PackIcon Kind="SkipNextCircleOutline" Margin="-10" Height="30" Width="30" />
        </Button>
        <StackPanel Orientation="Horizontal" Height="24" Width="48" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,1,78,0">
            <Button Command="{Binding MinimizeWindow}" BorderBrush="#FF8E6AB3" Background="#FF8E6AB3" FontSize="5" Height="20" Width="20" Margin="2">
                <materialDesign:PackIcon Kind="Minus" Margin="-14,-3" Opacity="0.8"/>
            </Button>
            <Button  Command="{Binding CloseApplication}" BorderBrush="#FF8E6AB3" Background="#FF8E6AB3" Height="20" Width="20" Margin="2">
                <materialDesign:PackIcon Kind="Close" Margin="-14,-3" Opacity="0.8"/>
            </Button>
        </StackPanel>

        <Button Width="50" Height="50" 
                        Command="{Binding LoadMusic}"
                        Background="#FF8E6AB3"
                        BorderBrush="#FF8E6AB3" Margin="198,370,552,30"  Cursor="Hand">
            <materialDesign:PackIcon Kind="FolderOpen" Height="40"  Width="40" Margin="-11"/>
        </Button>
        <Slider Value="{Binding Volume, Mode=TwoWay}" Maximum="1" TickFrequency="0.1" Width="21" HorizontalAlignment="Left" Margin="712,0,0,50" VerticalAlignment="Bottom" 
                Height="100" RenderTransformOrigin="0.5,0.5" BorderBrush="White" Foreground="#FF0A0A0A" FontSize="10" Orientation="Vertical">

            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.913"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label Content= "{Binding StartTime}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="436,338,0,0" FontFamily="Bahnschrift Light Condensed"/>
        <Label Content= "{Binding RemainingTime}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="677,338,0,0"  FontFamily="Bahnschrift Light Condensed"/>
        <TextBlock FontSize="16" Text="{Binding SelectedSongName}" Margin="430,310,90,112"/>
        <TextBlock FontSize="16" Text="{Binding SelectedSongArtist}" Margin="440,299,90,130"/>

        <Slider Height="26" Width="204" x:Name="ProgressBar" Minimum="0" Maximum="{Binding TotalTime.TotalSeconds }" Value="{Binding CurrentPosition, Mode=TwoWay}"  Margin="468,338,128,86"/>
        <Label Content="Volume" HorizontalAlignment="Left" Margin="722,355,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Bahnschrift SemiLight Condensed">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.704"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
